%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -6618636787592645587, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6618636787592645587, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -6618636787592645587, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6618636787592645587, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 3074193570138108849, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3074193570138108849, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -37521504103723632, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37521504103723632, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -7776064445807471110, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7776064445807471110, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 7028132114825973092, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7028132114825973092, guid: 129b417c3c72b524ab0d7fa97d607711, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638670542536568272
  m_Version: 1
