%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -9195603038618797368, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9195603038618797368, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -3133661160638172799, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3133661160638172799, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 727437991768608315, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727437991768608315, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -9052643171267045933, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9052643171267045933, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -9126385157058417737, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9126385157058417737, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1858068555893094633, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1858068555893094633, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1726352694304725966, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1726352694304725966, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -6323671120442025126, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6323671120442025126, guid: 4a7bb6b67b53df34aa195f56366b2fd4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638670513601551484
  m_Version: 1
